<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="istockphoto-1262293120-612x612-removebg-preview.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D - Coffee</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
